<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Accord.Imaging.Noncommercial</AssemblyName>
    <RootNamespace>Accord.Imaging</RootNamespace>
    <TargetFrameworks>netstandard2.0<!--;net462;net46;net45;net40;net35--></TargetFrameworks>
    <OutputPath>bin\$(Configuration)\$(TargetFramework)\Noncommercial</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <Import Project="$(SolutionDir)Accord.NET (NETStandard).targets" />

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Noncommercial\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
	  <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Accord.Core\Accord.Core (NETStandard).csproj" />
    <ProjectReference Include="..\..\Accord.Imaging\Accord.Imaging (NETStandard).csproj" />
  </ItemGroup>

</Project>