<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Accord.Video.Kinect</AssemblyName>
    <RootNamespace>Accord.Video.Kinect</RootNamespace>
    <TargetFrameworks>netstandard2.0<!--;net462;net46;net45;net40;net35--></TargetFrameworks>
  </PropertyGroup>

  <Import Project="$(SolutionDir)Accord.NET (NETStandard).targets" />

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
	  <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Accord.Imaging\Accord.Imaging (NETStandard).csproj" />
    <ProjectReference Include="..\Accord.Video\Accord.Video (NETStandard).csproj" />
  </ItemGroup>

</Project>