# accordnetframework

Sources/Accord.Controls.Statistics/: Accord.Controls (NETStandard).csproj
Sources/Accord.Imaging/: Accord.Imaging (NETStandard).csproj
Sources/Accord.Video/: Accord.Video (NETStandard).csproj
Sources/Accord.Video.DirectShow/: Accord.Video.DirectShow (NETStandard).csproj
Sources/Accord.Video.Kinect/: Accord.Video.Kinect (NETStandard).csproj
Sources/Accord.Video.VFW/: Accord.Video.VFW (NETStandard).csproj
Sources/Accord.Video.Ximea/: Accord.Video.Ximea (NETStandard).csproj
Sources/Accord.Vision/: Accord.Vision (NETStandard).csproj
Sources/Extras/Accord.Imaging.Noncommercial/: Accord.Imaging (Noncommercial) (NETStandard).csproj
Sources/Extras/Accord.Tests.Imaging.Noncommercial/: Accord.Tests.Imaging (Noncommercial) (NETStandard).csproj
